<?php
header('Content-Type: text/html; charset=utf-8');
@session_start();
if(!count($_SESSION)) header('Location: index.html');
$loginFileName='index.php?cr=6';

include_once('cabeceraadmin_logica.php');
include_once('_cnf/connect2.php');

//echo $_SESSION['id_usuario'].'....'.($_SESSION['SESIONCONTROL']);echo '<pre>';print_r($_REQUEST);print_r($_SESSION);exit;

if(@$_REQUEST['salirAplicacion'])	// SALIR DEL BACK-OFFICE
{
	include('_inc/log.class.php');
	$_REQUEST['logEstado']='User Log out';
	new Log($sql, $id_pagina);
	unset($_SESSION['idUsuarioTabActivo']);
	unset($_SESSION['debugBackOffice']); unset($_SESSION['plantilla_activa']); unset($_SESSION['PaginacionBgColor']);
	unset($_SESSION['paginaActivaFore']); unset($_SESSION['colorFondoTitular']); unset($_SESSION['colorForeTitular']);
	unset($_SESSION['debugObjetos']); unset($_SESSION['debugObjetos']); unset($_SESSION['debugObjetos']);
	unset($_SESSION['debugObjetos']); unset($_SESSION['colorOverImportant']); unset($_SESSION['colorOverListado']);
	unset($_SESSION['colorOverListadoFront']); unset($_SESSION['colorOverListadoFondo']); unset($_SESSION['listadoFondoClaro']);
	unset($_SESSION['listadoFondoOscuro']); unset($_SESSION['colorTableBorde']); unset($_SESSION['colorTableBordeLight']);
	unset($_SESSION['colorFondoWeb']); unset($_SESSION['colorFondoFlotante']); unset($_SESSION['colorFondoDivFlotante']);
	unset($_SESSION['colorForeBotones']); unset($_SESSION['colorForeOverBotones']); unset($_SESSION['colorFondoBotones']);
	unset($_SESSION['colorFondoOverBotones']); unset($_SESSION['SESIONCONTROL']);
	unset($_SESSION); unset($_REQUEST);
	session_destroy();
	header('Location: index.html');
//	header('Location:../'.$loginFileName);
	die();
}

include('_inc/tabs_backoffice.class.php');

$objeto=new TabsBackoffice($sql, @$admin);
//echo '<hr>'.date('d--m-Y H:i:s');print_r($_REQUEST);echo'<hr>';
$objeto->tabs_root_level();
$altoCentral=580;
$anchoCentral=900;
$altoIframe=520;

if($_REQUEST['accion'] == 99)	// GENERAR TABS BASICOS PARA UN NUEVO USUARIO Y SE RECARGA EL INDEX
{
	$objeto->generarTabsBasicos();
	include('_inc/log.class.php');
	$_REQUEST['logEstado']='Autogenerated basic tabs';
	new Log($sql, $id_pagina);
	$_REQUEST['accion']=0;
	unset($_SESSION['SESIONCONTROL']);
	unset($_SESSION['configUser']);
	unset($_SESSION['idUsuarioTabActivo']);
	unset($_SESSION['debugBackOffice']); unset($_SESSION['plantilla_activa']); unset($_SESSION['PaginacionBgColor']);
	unset($_SESSION['paginaActivaFore']); unset($_SESSION['colorFondoTitular']); unset($_SESSION['colorForeTitular']);
	unset($_SESSION['debugObjetos']); unset($_SESSION['debugObjetos']); unset($_SESSION['debugObjetos']);
	unset($_SESSION['debugObjetos']); unset($_SESSION['colorOverImportant']); unset($_SESSION['colorOverListado']);
	unset($_SESSION['colorOverListadoFront']); unset($_SESSION['colorOverListadoFondo']); unset($_SESSION['listadoFondoClaro']);
	unset($_SESSION['listadoFondoOscuro']); unset($_SESSION['colorTableBorde']); unset($_SESSION['colorTableBordeLight']);
	unset($_SESSION['colorFondoWeb']); unset($_SESSION['colorFondoFlotante']); unset($_SESSION['colorFondoDivFlotante']);
	unset($_SESSION['colorForeBotones']); unset($_SESSION['colorForeOverBotones']); unset($_SESSION['colorFondoBotones']);
	unset($_SESSION['colorFondoOverBotones']); unset($_SESSION['SESIONCONTROL']);
	unset($_SESSION); unset($_REQUEST);

	$_REQUEST['accion']=0;
	header('Location: index.html');
//	echo'<script>parent.$.fn.colorbox.close();
//parent.$(".btnAdmn").prop("closeButton",true);
//</script>';
	die();
}

$contJsTab=1; $contBase=0; $jsRootMenu=''; $tabsRootLevel='';

if(count($objeto->elemMenuBase['tabId']))
{
	foreach($objeto->elemMenuBase['tabId'] as $posicionSubmenu=>$idTab)
	{
		if($objeto->elemMenuBase['tabIdType'][$idTab] == 2)	// SE CREAN LAS ENTRADAS PARA GENERAR LAS SOLAPAS CONTENIENDO SUB-TABS
		{
			$jsRootMenu.='$("#mnu'.$posicionSubmenu.'").buildMbTabset({stop:function(){},sortable:false,position:"left"});
';
			$contJsTab++;
		}

		if($_SESSION['usuarioNivel'] < $elementoBase[2])
			$objeto->elemMenuBase['tabIdType'][$idTab]='';

		switch($objeto->elemMenuBase['tabIdType'][$idTab])
		{
			case 1:	// OTROS ARCHIVOS Y AJAX
				$tabsRootLevel.='   <a id="'.chr(($contBase+97)).'" class="tab {content:\'cont_'.$contBase.'\', ajaxContent:\''.substr($objeto->elemMenuBase['tab_content'][$idTab],0,strpos($objeto->elemMenuBase['tab_content'][$idTab],'|')).'?refMain='.$idTab.'&calendarVars='.$_REQUEST['year'].','.$_REQUEST['month'].''.'\',ajaxData:\''.substr($objeto->elemMenuBase['tab_content'][$idTab],strpos($objeto->elemMenuBase['tab_content'][$idTab],'|')+1).'\'}" onclick="setTabControl()">'.utf8_encode($objeto->elemMenuBase['tabTit'][$idTab]).'</a>'."\r";
				break;
			case 2:	// TAB CON SUB-TABS
				$tabsRootLevel.='   <a id="'.chr(($contBase+97)).'" class="tab {content:\'cont_'.$contBase.'\'}" onclick="setTabControl('.$contBase.')">'.$objeto->elemMenuBase['tabTit'][$idTab].'</a>'."\r";
				break;
			default:
				if($_SESSION['usuarioNivel'] < $elementoBase[2])
				{
					if($_SESSION['usuarioNivel']<11)
						$tabsRootLevel.='<!--<a id="'.chr(($contBase+97)).'" class="tab disabled" onclick="setTabControl(0)" title="Sin acceso permitido">--</a>-->';
					else
						$tabsRootLevel.='  <a id="'.chr(($contBase+97)).'" class="tab disabled" onclick="setTabControl(0)" title="Sin acceso permitido">'.$objeto->elemMenuBase['tabTit'][$idTab].'</a>'."\r";
				}
				else
					$tabsRootLevel.='   <a id="'.chr(($contBase+97)).'" class="tab {content:\'cont_'.$contBase.'\'}" onclick="setTabControl(0)">'.$objeto->elemMenuBase['tabTit'][$idTab].'</a>'."\r";

		}
		$contBase++;
	}
}
$objeto->ObtenerNavegador();

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR" lang="en">
<head>
<title><?=$_SESSION['nombre_site']?></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<meta http-equiv='imagetoolbar' content='no'/>
<link rel='stylesheet' href='_css/colorbox2013.css' type='text/css' />

<script type='text/javascript' src='_js/standar.js'></script>

<!--
<script type="text/javascript" src="_js/jquery-1.6.min.js"></script>
-->
<script type="text/javascript" src="_js/jquery-1-8-2.min.js"></script>

<script type="text/javascript" src="_js/ui.core.min.js"></script>
<script type="text/javascript" src="_js/jquery.metadata.js"></script>
<script type="text/javascript" src="_js/mbTabset.min.js"></script>

<script type='text/javascript' src='js/jquery.colorbox.js'></script>
<!--
<script type='text/javascript' src='_js/jquery.colorbox-min.js'></script>
-->
<?php
if($objeto->nameNavegador == 'msie')	echo '<script>function miError(){return true;}window.onerror=miError;</script>';
?>

<!-- START TCAL-->
<link rel="stylesheet" type="text/css" href="_css/tcal.css" />
<script type="text/javascript" src="_js/tcal.js"></script>
<!-- END TCAL-->

<link rel="stylesheet" type="text/css" href="_css/mbTabset.css" title="style" media="screen"/>

<style>
<!--
body{background-color:<?=$_SESSION['colorFondoWeb']?>;color:<?=$_SESSION['colorTextoStd']?>;}

.mbTabset a.mbTab.sel span{color:<?=$_SESSION['colorForeBotones']?>;}

<?php
include('_css/estilos_dinamicos.php');
?>
table{
font-family: Arial,Verdana;
font-size:11px;
text-decoration:none;
color:<?=$_SESSION['foreColor']?>;
}
-->
</style>

<script type="text/javascript">
<!--
$(function(e){
	parent.$(".btnAdmn").prop("escKey",false);
	parent.$(".btnAdmn").prop("overlayClose",false);
	parent.$('.btnAdmn').prop("closeButton",false);
	//parent.$('#cboxClose').remove();
  $("#menuPrincipal").buildMbTabset({stop:function(){},sortable:false});
	//parent.$.colorbox({overlayClose:false});
<?php
echo $jsRootMenu;	// SE DIBUJAN LOS COMANDOS PARA CREAR LAS SOLAPAS
?>

//	PARA ACTIVAR UN DETERMINADA SOLAPA, (LA LETRA DEL ID COMO REFERENCIA PARA ACTIVAR)
//	$("#c").selectMbTab();
});

//var ajaxUrl="content_2.php";
//var ajaxD="pippo=2&pluto=2";
-->
</script>

<script type='text/javascript'>
<!--

var idSolapaActiva=0;
var refHelp=new Array();
var refHelpTitle=new Array();
var posicFramAll=-1;	// POSICION DEL FRAME
var scritpsModulos=new Array();
var numScritps=0;
-->
</script>

</head>
<body>
<div id="divAyudas" style="display:none"></div>
<?php
if(!count($objeto->elemMenuBase['tabId']))
{
	include('_inc/log.class.php');
	$_REQUEST['id_grabar']=0;
	$_REQUEST['logEstado']='No user profile exists, ready to create new profile';
	new Log($sql, $id_pagina);
	echo'<style>';
	include_once('_css/estilos_generales.php');
	include_once('_css/estilos_dinamicos.php');
	echo'</style>';

	echo '<br /><center><span style="display:block;width:80%;text-align:left;">
	<form name="formulario" enctype="multipart/form-data" action="index.php" method="post">
	<input type="hidden" name="accion" value="'.(isset($_REQUEST['accion']) ? 0 : 99).'" />
	<table class="borde" width="100%" border="0" cellspacing="10" cellpadding="0" >
		<tbody style="vertical-align:middle"><tr height="30">
			<td style="color:'.$_SESSION['colorFondoWarning'].'"><center><h1>AVISO</h1></center></td>
		</tr></tbody>
		<tr height="">
			<td class="enc2" style="padding:10px;font-size:1.3em;"><center>Gracias por acceder.</center><br /><br />
				Usted no ha accedido nunca a esta herramienta.<br /><br />Para poder acceder a su &aacute;rea de trabajo, debe primero hacer click en el bot&oacute;n que aparece m&aacute;s abajo.<br /><br />Posiblemente esta pantalla se cierre; deber&aacute; entonces introducir los datos de acceso nuevamente para abrir la aplicaci&oacute;n.<br /><br /><br />
			</td>
		</tr>
		<tr height="40" valign="top">
			<td class="enc2" style="padding:2px;">
				<center><a class="btn xcancel rounded" style="line-height:50px;padding:10px;padding-left:30%;padding-right:30%;" href="#null" onclick="document.formulario.submit();" >GENERAR &AacuteREA DE TRABAJO</a>
				<br /><br />
			</td>
		</tr>
	</table>

</center></span></center>
</form>
';
	exit;
}

		$cabecera='
<div style="position:absolute;right:10px;display:block;border:0px solid red;color:'.$foreColTwo.';font-size:.8em;">
<span style="font-style:italic;display:none;" id="spanBotonAyuda"><a id=\'openHelpBox\' style=color:'.$_SESSION['colorForeBotones'].' class=\'btn\' href=\'#NULL\'>Ayuda: '.$txtTitularFormularioNewRecord.'&nbsp;</a></span>
<span style="color:'.$foreColTwo.'" id="spnNombreAplicacion"><b>'.$_SESSION['nombre_site'].'</b></span> '.$_SESSION['VERSION'].'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Accedido como: <u>'.trim(utf8_encode($_SESSION['NOMBRE_ADMIN'])).'</u>&nbsp;&nbsp;&nbsp;<br>
</div>';
echo $cabecera;
?>
<br />
<div id='divCapaFondo' style='display:none;position:absolute;left:0px;top:55px;width:997px;height:531px;text-align:center;z-index:1;background-color:#FF0000'></div>

<div class="wrapper">
<!-- START ETIQUETAS MENU NIVEL 1-->
<div class="tabset" id="menuPrincipal">
<?php
echo $tabsRootLevel;
//echo '<pre>';print_r($_SESSION);exit;
?>
</div>
<!-- END ETIQUETAS MENU NIVEL 1-->

<?php
echo'<style>';
include_once('_css/estilos_generales.php');
echo'</style>';
//echo '<div title="Ver / ocultar menús de segundo nivel" id="btnEsconderSubTabs"><a href="javascript:replegarTabsSecundarios()" class="btn"><b>+ / -</b></a></div>';
?>

<!-- start content of tabset "menuPrincipal"-->
<?php
$contBase=0;
$contSubTabs=1;	// REFERENCIAS DE LOS TABS DE NIVEL 2

$jsElemposLastTab='var posLastTab= new Array();'
;

if(count($objeto->elemMenuBase['tabId']))
{
	foreach($objeto->elemMenuBase['tabId'] as $posicionSubmenu=>$idTab)
	{
		echo '
<div id="cont_'.$contBase.'">'."\r";

		switch($objeto->elemMenuBase['tabIdType'][$idTab])
		{
			case 1:	// OTROS ARCHIVOS
				echo '<!-- START BLOCK CONTENTS '.$posicionSubmenu.'-->';

				break;
			case 2:	// SCRIPT CON ELEMENTOS DE SUB-MENU
				include('tabs_level_two.php');
				$jsElemposLastTab.='posLastTab['.$posicionSubmenu.']=Math.ceil($("#'.chr(((count($objeto->elemMenuTwo[$idTab]['tabId']))+96)).$contSubTabs.'").position().left);
';
				$contSubTabs++;
				break;
			default:
				echo '<!-- START BLOCK CONTENTS '.$posicionSubmenu.'-->
';
				$objetoDecodificar=utf8_encode($objeto->elemMenuBase['tab_content'][$idTab]);

				if(strpos($objetoDecodificar,'[['))	// SE EXTRAE EL NOMBRE DE USAURIO DESDE LA CONSTANTE DE SISTEMA "[[NOMBRE_ADMIN]]"
				{
					$bloque_a=strpos($objetoDecodificar,'[[');
					$bloque_b=strpos($objetoDecodificar,']]');
					$stringa=substr($objetoDecodificar,$bloque_a+2);
					$diffStringa=$bloque_b-$bloque_a-2;
					$stringa=substr($stringa,0,($diffStringa));
					echo substr($objetoDecodificar,0,$bloque_a).utf8_encode($_SESSION[$stringa]).substr($objetoDecodificar,$bloque_b+2);
				}
				else
					echo $objetoDecodificar;
		}

		echo "\r".'
<!-- END BLOCK CONTENTS '.$posicionSubmenu.'-->
</div>'."\r";
		$contBase++;
	}
}
//echo'<pre>';print_r($objeto->elemMenuBase);

?>

<script type='text/javascript'>
<!--
<?php
echo $jsElemposLastTab;
?>

var idModuloActivo;
var tmpModuloAbierto;
var idModuloRootActivo=1;
var refAyudaAbrir="";
function stripsTagsJs(text)
{
	return $.trim($('<div>').html(text).text());
}

$(function(){
	$(".mbTab").click(function(e){
	    e.preventDefault();e.stopPropagation();
		var actualId=this.id.charCodeAt(0)-97;

		if(this.id.length == 1)	// SOLO PARA TABS NIVEL 1: IMPIDE REFRESCAR SI ES EL MISMO TAB YA ABIERTO
		{
			if(tmpModuloAbierto != undefined && tmpModuloAbierto == actualId)
			{
				idModuloRootActivo=actualId;
				return;
			}
		}
		$("#divNotasBottom").hide();

		idModuloActivo="ifr_"+this.id;

		if(this.id.length == 1)	// TABS NIVEL 1
		{
			idModuloRootActivo=actualId;
			$("#ifr_a"+(actualId)).attr("src",$("#ifr_a"+(actualId)).attr("name")+"&refLastTab="+idModuloRootActivo)
			tmpModuloAbierto=actualId;
			return;
		}

		$("#ifr_"+this.id).attr("src",$("#ifr_"+this.id).attr("name")+"&refLastTab="+idModuloRootActivo);	// LOAD FILE OF TAB LEVEL 2
	})

<?php
// ABRIR UNA PARTICULAR TAB (NIVEL ROOT) DESDE URL
if($_REQUEST['tabSel'])
	echo '$("#'.$_REQUEST['tabSel'].'").selectMbTab();';
?>
  function closePreviewHelp()
  {
	  $("#cboxOverlay").css("display","none");
	  $("#divAyudas").hide();
	  return;
  }

  $("#openHelpBox").click(function(e){
	e.preventDefault();e.stopPropagation();
	$("#divAyudas").html("<center>cargando la ayuda...</center>");
	$("#divAyudas").css("z-index","1000");
	$("#divAyudas").html("refHelpTitle");

	$.colorbox({
	  scrolling:true,
	  opacity: 0.2,
	  top:"10",
	  initialHeight:"10%",
	  initialWidth:"10%",
	  overlayClose:true,
	  width:"75%",
	  height:"70%",
	  inline:true,
	  innerHeight:true,
	  html:function(){
		$.ajax({
		  url:"ayudas_backoffice_pop.php",
		  method:"post",
		  dataType:"html",
		  data:{
			contentHelpSearch:1,
			refHelp:refHelp,
			helpTitle:refHelpTitle
		  },
		  cache:false,
		  success:function(response)
		  {
			if(response)
			  $('#cboxLoadedContent').html(response);
			  $("#tblHlp").append('<tr><td align="center" height="35" style="border:0px;"><a id="closeHelp" href="#null" class="btn rounded" style="cursor:pointer;">&nbsp;&nbsp;Cerrar&nbsp;&nbsp;</a></td></tr>');
			$("#cboxTitle").html(refHelpTitle);
		  },
		  error: function(response) {
			alert("ERROR :: REF.0x10998<br>Ha ocurrido un error inesperado");
			return;
		  }
		});
	  }
	});
  });
});

var reSubTbs=0;

function setTabControl(el)
{
	if(el)
	{
//		$("#btnEsconderSubTabs").fadeIn(1000);
//		reSubTbs=el;
	}
	else
	{
//		$("#btnEsconderSubTabs").fadeOut(1000);
		$("#spanBotonAyuda").fadeOut(200);
	}
	return;
}

//function replegarTabsSecundarios()
//{
//	$("#mnu"+reSubTbs).toggle(2000);
//}

$("#closeHelp").live("click",function(){$(window).colorbox.close();});
//$("#closeHelp").on("click",function(){$(window).colorbox.close();});
-->
</script>
<!-- end content of tabset "menuPrincipal"-->

</div>
<div id='divNotasBottom' style='display:block;padding-left:40px;width:90%;text-align:left;'>
<?php
if(!$_SESSION['configUser']) echo '<br /><span style=color:'.$_SESSION['colorTextLoose'].';><i>INFORMACI&Oacute;N</i>: usted no ha personalizado aún el back-office... para hacerlo, simplemente debe acceder a la secci&oacute;n de "Opciones de configuraci&oacute;n" y abrir el m&oacute;dulo de "Colores y fuentes".</span><br /><br />';

if($objeto->nameNavegador == 'msie' && strlen(strpos($objeto->versionNavegador,'6.')))
	echo '<div style="display:block;padding:2px;color:'.$_SESSION['colorTextWarning'].';">RECUERDE: el navegador que est&aacute; utilizando <u>no funciona</u> con <b><i>'.$_SESSION['nombre_site'].'</i></b>. Debe cerrar este navegador y utilizar uno m&aacute;s moderno.</div>';

?>
</div>

</body>
</html>
<?php
//echo'<pre>';print_r($_REQUEST);print_r($_SESSION);
?>
