<?php
@session_start();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><body style="background-color:<?=$_SESSION['colorFondoWeb']?>"><br /><center><img src="_img/loading.gif" style="background:transparent" /></center><span style="font-family:Arial,Verdana,Geneva,sans-serif;font-size:.8em"><br /><br /><center><i>CARGANDO...</i><br /><br /><br />Si la carga de este m&oacute;dulo se retrasa demasiado, por favor, haga click en la correspondiente pesta&ntilde;a para intentarlo otra vez...</center></span></body></html>