<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author s8s8
 * @author Massimiliano Tiraboschi
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Nome';
$lang['password'] = 'Password';
$lang['login'] = 'Login';
$lang['logout'] = 'Uscita';
$lang['channel'] = 'Canale';
$lang['style'] = 'Stile';
$lang['close'] = 'Chiudere';
$lang['language'] = 'Lingua';
$lang['inputLineBreak'] = 'Premi SHIFT+ENTER per inserire una linea vuota';
$lang['messageSubmit'] = 'Invia';
$lang['registeredUsers'] = 'Utente registrato';
$lang['onlineUsers'] = 'Utenti Online';
$lang['toggleAutoScroll'] = 'Autoscroll on/off';
$lang['toggleAudio'] = 'Suono on/off';
$lang['toggleHelp'] = 'Mostra/Nascondi aiuto';
$lang['toggleSettings'] = 'Mostra/Nascondi preferenze';
$lang['toggleOnlineList'] = 'Mostra/Nascondi lista utenti online';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Cita';
$lang['bbCodeLabelCode'] = 'Codice';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Image';
$lang['bbCodeLabelColor'] = 'Colore Testo';
$lang['bbCodeLabelEmoticon'] = 'Emoticons';
$lang['bbCodeTitleBold'] = 'Grassetto: [b]testo[/b]';
$lang['bbCodeTitleItalic'] = 'Corsivo: [i]testo[/i]';
$lang['bbCodeTitleUnderline'] = 'Sottolineato: [u]testo[/u]';
$lang['bbCodeTitleQuote'] = 'Cita: [quote]testo[/quote] oppure [quote=autore]testo[/quote]';
$lang['bbCodeTitleCode'] = 'Mostra Codice: [code]codice[/code]';
$lang['bbCodeTitleURL'] = 'Inserire URL: [url]http://example.org/[/url] oppure [url=http://example.org/]testo[/url]';
$lang['bbCodeTitleImg'] = 'Insert image: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Colore Testo: [color=red]testo[/color]';
$lang['bbCodeTitleEmoticon'] = 'Emoticons list';
$lang['help'] = 'Aiuto';
$lang['helpItemDescJoin'] = 'Entra nel canale:';
$lang['helpItemCodeJoin'] = '/join NomeCanale';
$lang['helpItemDescJoinCreate'] = 'Crea un canale privato (Solo utenti registrati):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Invita qualcuno (e.g. in un canale privato):';
$lang['helpItemCodeInvite'] = '/invite Username';
$lang['helpItemDescUninvite'] = 'Rimuovi invito:';
$lang['helpItemCodeUninvite'] = '/uninvite Username';
$lang['helpItemDescLogout'] = 'Esce dalla Chat:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Messaggio privato:';
$lang['helpItemCodePrivateMessage'] = '/msg NomeUtente Testo';
$lang['helpItemDescQueryOpen'] = 'Apre un canale privato:';
$lang['helpItemCodeQueryOpen'] = '/query NomeUtente';
$lang['helpItemDescQueryClose'] = 'Chiude un canale privato:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Descrive azione:';
$lang['helpItemCodeAction'] = '/action Testo';
$lang['helpItemDescDescribe'] = 'Descrive azioni in messaggi privati:';
$lang['helpItemCodeDescribe'] = '/describe NomeUtente Testo';
$lang['helpItemDescIgnore'] = 'Ignora/accetta messaggi di un Utente:';
$lang['helpItemCodeIgnore'] = '/ignore NomeUtente';
$lang['helpItemDescIgnoreList'] = 'Elenca la lista degli ignorati:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Display user channel:';
$lang['helpItemCodeWhereis'] = '/whereis Username';
$lang['helpItemDescKick'] = 'Fa uscire un Utente (Solo Moderatore):';
$lang['helpItemCodeKick'] = '/kick NomeUtente [Minuti bannato]';
$lang['helpItemDescUnban'] = 'Toglie il Ban a un Utente (Solo Moderatore):';
$lang['helpItemCodeUnban'] = '/unban NomeUtente';
$lang['helpItemDescBans'] = 'Lista Utenti Bannati (Solo Moderatore):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Mostra IP Utente (Solo Moderatore):';
$lang['helpItemCodeWhois'] = '/whois NomeUtente';
$lang['helpItemDescWho'] = 'Lista Utenti in linea:';
$lang['helpItemCodeWho'] = '/who [NomeCanale]';
$lang['helpItemDescList'] = 'Lista canali disponibili:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Lancia i dadi:';
$lang['helpItemCodeRoll'] = '/roll [quantita]d[faccie]';
$lang['helpItemDescNick'] = 'Cambia username:';
$lang['helpItemCodeNick'] = '/nick Username';
$lang['settings'] = 'Preferenze';
$lang['settingsBBCode'] = 'Attiva BBCode:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Attiva hyperlinks:';
$lang['settingsLineBreaks'] = 'Attiva linee bianche:';
$lang['settingsEmoticons'] = 'Attiva emoticons:';
$lang['settingsAutoFocus'] = 'Focus messaggio automatico:';
$lang['settingsMaxMessages'] = 'Max messaggi in chat:';
$lang['settingsWordWrap'] = 'Attiva taglio parole lunghe:';
$lang['settingsMaxWordLength'] = 'Lunghezza massima parole:';
$lang['settingsDateFormat'] = 'Formato data ed ora:';
$lang['settingsPersistFontColor'] = 'Colore font persistente:';
$lang['settingsAudioSupport'] = 'Audio Support:';
$lang['settingsAudioVolume'] = 'Volume suono:';
$lang['settingsSoundReceive'] = 'Suono messaggi entranti:';
$lang['settingsSoundSend'] = 'Suono messaggi uscenti:';
$lang['settingsSoundEnter'] = 'Suono per login:';
$lang['settingsSoundLeave'] = 'Suono per uscita:';
$lang['settingsSoundChatBot'] = 'Suono per messaggi robot:';
$lang['settingsSoundError'] = 'Suono per messaggi errore:';
$lang['settingsSoundPrivate'] = 'Suono per messaggi privati:';
$lang['settingsBlink'] = 'Lampeggio nuovi messaggi:';
$lang['settingsBlinkInterval'] = 'Intervallo lampeggio:';
$lang['settingsBlinkIntervalNumber'] = 'Numero massimo lampeggi:';
$lang['playSelectedSound'] = 'Esegui suono selezionato';
$lang['requiresJavaScript'] = 'Serve il JavaScript per questa Chat.';
$lang['errorInvalidUser'] = 'Nome utente non valido.';
$lang['errorUserInUse'] = 'Nome utente  in uso.';
$lang['errorBanned'] = 'Utente o IP bannato.';
$lang['errorMaxUsersLoggedIn'] = 'La chat ha raggiunto il massimo numero di utenti connessi.';
$lang['errorChatClosed'] = 'La chat è chiusa in questo momento.';
$lang['logsTitle'] = 'AJAX Chat - Logs';
$lang['logsDate'] = 'Data';
$lang['logsTime'] = 'Ora';
$lang['logsSearch'] = 'Cerca';
$lang['logsPrivateChannels'] = 'Canali Privati';
$lang['logsPrivateMessages'] = 'Messaggi privati';
