<?php
@session_start();
include('../conf/config_web.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Condiciones de Contratación</title>

<style>
*{
  border: 0 none;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
body,p{
 font:12px/18px 'Open Sans',Helvetica,Arial!important;
}
strong{
font-weight:600!important;
}

html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
            display: block;
    }
    body {
            line-height: 1;
    }
    ol, ul {
            list-style: none;
    }
    blockquote, q {
            quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
            content: '';
            content: none;
    }
    table {
            border-collapse: collapse;
            border-spacing: 0;
    }



.group:after {
  content: "";
  display: table;
  clear: both;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}


input::-moz-focus-inner,
button::-moz-focus-inner{ 
    border: 0;
    padding: 0;
}


*:focus {
    outline: none;
}


a img,
span img{
    vertical-align:bottom;
}
</style>


</head>
<body>
<div style="width:auto; background-color:#FFF; padding:20px;">
<p><span style="color: #888888;">&nbsp;</span></p><p><span style="color: #000000;"><strong>AVISO LEGAL &ndash; MAXIDAT, S.L. U.</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En cumplimiento de lo establecido en la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, se informa de los datos de información general de este sitio web,&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>: Responsable: MAXIDAT,S.L.U.  Domicilio Social: Plaza de Callao, 4, 6ª planta, 28013, Madrid CIF / NIF:&nbsp;B86185204&nbsp;Teléfono: 902 091 371 E-mail: contacto@movilisimos.com </span></p><p><span style="color: #000000;">Datos registrales:&nbsp;</span></p><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="153"><p><span style="color: #000000;">Constitución</span></p></td><td width="69"><p><span style="color: #000000;">5/10/11</span></p></td></tr><tr><td width="153"><p><span style="color: #000000;">Registro Mercantil</span></p></td><td width="69"><p><span style="color: #000000;">Madrid</span></p></td></tr><tr><td width="153"><p><span style="color: #000000;">Tomo&nbsp;</span></p></td><td width="69"><p><span style="color: #000000;">28.931</span></p></td></tr><tr><td width="153"><p><span style="color: #000000;">Libro</span></p></td><td width="69"><p><span style="color: #000000;">-</span></p></td></tr><tr><td width="153"><p><span style="color: #000000;">Folio&nbsp;</span></p></td><td width="69"><p><span style="color: #000000;">170</span></p></td></tr><tr><td width="153"><p><span style="color: #000000;">Sección</span></p></td><td width="69"><p><span style="color: #000000;">8º</span></p></td></tr><tr><td width="153"><p><span style="color: #000000;">Hoja</span></p></td><td width="69"><p><span style="color: #000000;">M-520944</span></p></td></tr><tr><td width="153"><p><span style="color: #000000;">Inscripción</span></p></td><td width="69"><p><span style="color: #000000;">1º</span></p></td></tr></tbody></table><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">1ª  <strong>Condiciones Generales de Uso:</strong> <strong>1.- Usuarios</strong> </span></p><p><span style="color: #000000;">El acceso a la página web atribuye a quien lo realiza la condición de usuario, aceptando, desde ese mismo momento, plenamente y sin reserva alguna, las presentes Condiciones Generales de Uso.  </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>2.- Uso del sitio Web</strong> </span></p><p><span style="color: #000000;">El usuario se compromete a utilizar el sitio web y sus servicios y contenidos sin contravenir la legislación vigente, la buena fe, los usos generalmente aceptados y el orden público. Asimismo, queda prohibido el uso del sitio web con fines ilícitos o lesivos contra MAXIDAT, S.L.U. o terceros, o que pudieran causar perjuicio o impedir el normal funcionamiento del sitio web.  </span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>3.- Responsabilidad del usuario</strong> </span></p><p><span style="color: #000000;">El uso del sitio web se realiza bajo la única y exclusiva responsabilidad del usuario. Dicha responsabilidad se extenderá al uso, por parte del usuario o de cualquier tercero, de contraseñas o similares asignadas para el acceso al sitio web, así como a cualquiera de sus servicios. Sin perjuicio de lo anterior, MAXIDAT, S.L.U. se reserva el derecho a denegar en cualquier momento y sin necesidad de aviso previo, el acceso al sitio web a aquellos usuarios que incumplan estas condiciones generales.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">  <strong>4.- Reserva de derechos</strong> </span></p><p><span style="color: #000000;">MAXIDAT, S.L.U. se reserva la facultada de modificar unilateralmente y sin previo aviso, siempre que lo considere oportuno, la estructura y diseño del sitio web, así como de modificar o eliminar los servicios, los contenidos y las condiciones de acceso y/o uso del sitio web. MAXIDAT, S.L.U. se reserva el derecho para interrumpir, suspender o terminar la prestación del servicio del sitio web o de cualquiera de los servicios que lo integran.  </span></p><p><span style="color: #000000;"><strong>5.- Exclusión de garantías y responsabilidad</strong></span></p><p><span style="color: #000000;"> MAXIDAT, S.L.U. no otorga ninguna garantía ni se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran traer a causa de: - La falta de disponibilidad, mantenimiento y efectivo funcionamiento del sitio web y/o de sus servicios o contenidos; - La falta de utilidad, adecuación o validez del sitio web y/o de sus servicios o contenidos para satisfacer necesidades, actividades o resultados concretos o expectativas de los usuarios; - La existencia de virus, programas maliciosos o lesivos en los contenidos; - El uso ilícito, negligente, fraudulento, contrario a las presentes Condiciones Generales, a la buena fe, a los usos generalmente aceptados o al orden público, del sitio web, sus servicios o contenidos, por parte del usuario; - El incumplimiento por parte de terceros de sus obligaciones o compromisos en relación con los servicios prestados a los usuarios a través del sitio web, en aquellos casos en que&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>&nbsp;actúe como un mero recaudador de fondos del Socio, y de hecho es el socio quién proporcione la factura final al consumidor.  </span></p><p><span style="color: #000000;"><strong>6.- Política de enlaces</strong></span></p><p><span style="color: #000000;"> 6.1. Las personas o entidades que pretendan realizar o realicen un hiperenlace desde una página web de otro portal de internet a cualquiera de las páginas web de&nbsp;<a href="http://www.seductivia.com/"><span style="color: #000000;">www.movilisimos.com</span></a>&nbsp;deberán someterse a las siguientes condiciones: - No se permite la reproducción total o parcial de ninguno de los servicios ni contenidos del sitio web sin la previa autorización expresa de MAXIDAT, S.L.U.; - No se establecerán deep-links, ni enlaces IMG o de imagen, ni frames con las páginas de&nbsp;<a href="http://www.seductivia.com/"><span style="color: #000000;">www.movilisimos.com</span></a>&nbsp;sin la previa autorización expresa de MAXIDAT, S.L.U.; - No se incluirá ninguna manifestación falsa, inexacta o incorrecta sobre las páginas de&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>, ni sobre los servicios o contenidos del mismo. Salvo aquellos signos que formen parte del hipervínculo, la página web en la que se establezca no contendrá ninguna marca, nombre comercial, rótulo de establecimiento, denominación, logotipo, eslogan u otros signos distintivos pertenecientes a MAXIDAT, S.L.U., salvo autorización expresa de éste; - El establecimiento del hipervínculo no implicará la existencia de relaciones entre MAXIDAT, S.L.U. y el titular de la página web o del portal desde el cual se realice, ni el conocimiento y aceptación de MAXIDAT, S.L.U. de los servicios y contenidos ofrecidos en dicha página web o portal; - MAXIDAT, S.L.U. no será responsable de los contenidos o servicios puestos a disposición del público en la página web o portal desde el cual se realice el hipervínculo, ni de las informaciones y manifestaciones incluidas en los mismos.</span></p><p><span style="color: #000000;"> 6.2. El sitio web&nbsp;<a href="http://www.seductivia.com/"><span style="color: #000000;">www.movilisimos.com</span></a>&nbsp;pone a disposición del usuario conexiones y enlaces a otros sitios web gestionados y controlados por terceros. Dichos enlaces tienen como exclusiva función la de facilitar a los usuarios la búsqueda de información, contenidos y servicios en Internet, sin que en ningún caso pueda considerarse una sugerencia, recomendación o invitación para la visita de los mismos. MAXIDAT, S.L.U. no comercializa, ni dirige, ni controla previamente, ni hace propios los contenidos, servicios, informaciones y manifestaciones disponibles en dichos sitios web. MAXIDAT, S.L.U. no asume ningún tipo de responsabilidad, ni siquiera de forma indirecta o subsidiaria, por los daños y perjuicios de toda clase que pudieran derivarse del acceso, mantenimiento, uso, calidad, licitud, fiabilidad y utilidad de los contenidos, informaciones, comunicaciones, opiniones, manifestaciones, productos y servicios existentes u ofrecidos en los sitios web no gestionados por MAXIDAT, S.L.U. y que resulten accesibles a través del sitio web&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">  <strong>7.- Propiedad Intelectual e Industrial</strong> </span></p><p><span style="color: #000000;">Los textos, imágenes, logos, signos distintivos, sonidos, animaciones, vídeos, código fuente y resto de contenidos incluidos en este sitio web son propiedad de MAXIDAT, S.L.U., o éste dispone en su caso del derecho de uso y explotación de los mismos, y en tal sentido se erigen como obras protegidas por la legislación de propiedad intelectual e industrial vigentes. Cualquier transmisión, distribución, reproducción o almacenamiento, total o parcial, realizados con ánimo de lucro o fines comerciales, de los contenidos almacenados en este sitio web, queda expresamente prohibido, salvo previo y expreso consentimiento del titular de los derechos. A los efectos de preservar los posibles derechos de propiedad intelectual o industrial, en el caso de que cualquier usuario o un tercero considere que se ha producido una violación de sus legítimos derechos por la introducción de un determinado contenido en el sitio web, deberá notificar dicha circunstancia a MAXIDAT, S.L.U., mediante correo electrónico a la dirección&nbsp;<a href="mailto:info@seductivia.com"><span style="color: #000000;">info@movilisimos.com</span></a>&nbsp;indicando: - Datos personales del interesado titular de los derechos presuntamente infringidos. Si la reclamación la presenta un tercero distinto del interesado, deberá indicar la representación con la que actúa; - Indicación de los contenidos protegidos por los derechos de propiedad intelectual o industrial, y su ubicación en el sitio web; - Acreditación de los citados derechos de propiedad intelectual o industrial; - Declaración expresa en la que el interesado se responsabiliza de la veracidad de las informaciones facilitadas en la notificación. La legitimidad de los derechos de propiedad intelectual o industrial correspondientes a los contenidos aportados por terceros es de la exclusiva responsabilidad de los mismos. El acceso a este sitio web no otorga al usuario ningún derecho, ni titularidad sobre los derechos de propiedad intelectual e industrial de los elementos corporativos.</span></p><p><span style="color: #000000;">  <strong>8.- Política de privacidad y protección de datos de carácter personal</strong>  </span></p><p><span style="color: #000000;">MAXIDAT, S.L.U. se encuentra profundamente comprometido con el cumplimiento de la normativa española de protección de datos de carácter personal, y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el art. 9 de la Ley 15/1999, de Protección de Datos de Carácter Personal (LOPD) y en el Reglamento de Desarrollo de la LOPD.  Por favor lea detenidamente y siga las siguientes recomendaciones:</span></p><p><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Utilice contraseñas con una extensión mínima de 8 caracteres, alfanuméricos y con uso de mayúsculas y minúsculas.</span></p><p><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; El Sitio Web no está dirigido a menores de edad. Por favor active el control parental para prevenir y controlar el acceso de menores de edad a Internet e informar a los menores de edad sobre aspectos relativos a la seguridad.</span></p><p><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mantenga en su equipo un software antivirus instalado y debidamente actualizado, que garantice que su equipo se encuentra libre de software maligno, así como de aplicaciones spyware que pongan en riesgo su navegación en Internet, y en peligro la información alojada en el equipo.</span></p><p><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Revise y lea las condiciones generales de uso y la política de privacidad que la plataforma pone a su disposición en el Sitio Web.</span></p><p><span style="color: #000000;"> El usuario no está obligado a facilitar ninguna información sobre sí mismo ni ningún dato personal cuando realice visitas a la página web&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>. No obstante MAXIDAT, S.L.U., en cumplimiento de la LOPD, así como lo dispuesto en su Reglamento de desarrollo y demás normativa aplicable, debe pedir a los usuarios que le faciliten ciertos datos personales sobre sí mismos así como también datos sobre su tarjeta de crédito o debito o su cuenta bancaria. Previamente a la obtención de cualquier Dato Personal, MAXIDAT, S.L.U. pondrá a su disposición la presente Política de Protección de Datos. El Usuario tiene el derecho a prestar su consentimiento al tratamiento de los Datos Personales por MAXIDAT, S.L.U. de conformidad con la presente Política de Protección de Datos. En el caso de la no aceptación de la Política de Protección de Datos, el usuario no podrá acceder a los servicios prestados por&nbsp;<a href="http://www.seductivia.com/"><span style="color: #000000;">www.movilisimos.com</span></a>.  MAXIDAT, S.L.U. prohíbe expresamente a los menores de 14 años facilitarnos cualquier tipo de Dato Personal así como utilizar sus servicios sin el consentimiento expreso de sus padres o tutores legales. Los Datos Personales que obtenga a través de la pagina&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>, serán objeto de tratamiento automatizado e incorporados a los correspondientes ficheros automatizados de los que es titular y responsable MAXIDAT, S.L.U. (en adelante, el “Fichero”).  El Usuario, en cualquier caso responderá de la veracidad de los datos facilitados, reservándose MAXIDAT, S.L.U. el derecho de excluir de los servicios a aquellos usuarios que hayan facilitado datos falsos, sin perjuicio de que se puedan iniciar acciones legales.  Los Datos Personales serán tratados con el grado de protección legalmente exigido para evitar que se produzca cualquier pérdida, alteración, tratamiento o acceso no autorizado. El Usuario acepta que las medidas de seguridad en Internet no son inexpugnables. Los Datos Personales serán recabados con las siguientes finalidades: (i) Las propias a la actividad propia del comercio electrónico, en relación con la venta de cupones que representan una oferta de un servicio o producto determinado; (ii) el suministro de los cupones a los intervinientes en la adquisición de productos o servicios solicitados por el usuario; (iii) verificar tarjetas de crédito y otros tipos de tarjetas de pago; (iv) el estudio de la utilización de los servicios por parte del usuario; (v) verificar, mantener y desarrollar sistemas y análisis estadísticos; (vi) actividades de publicidad, promoción o promoción comercial sobre productos o servicios y gestionar la participación del usuario en los distintos sorteos, concursos y/o promociones en los que se haya inscrito, que implica la oportuna comunicación de los datos del usuario a la Notaría encargada de la realización de los mismos, ; (vii) enviar formularios de encuestas, que el usuario no queda obligado a contestar y; (viii) recibir llamadas automáticas (sin intervención humana) o mensajes SMS con fines de venta directa, publicitarios, o relacionados con el servicio contratado o cualquiera de sus finalidades. El afectado autoriza expresamente a que MAXIDAT, S.L.U. pueda tratar y usar sus datos personales con las finalidades (vi), (vii) y (viii), anteriormente expuestas aun después de que hubiera finalizado la relación de prestación de servicios entre&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>y el afectado. En concreto, sus datos personales (nombre, apellidos, dirección, correo electrónico y teléfono) serán utilizados para remitirle Newsletters y comunicaciones comerciales y promocionales relacionadas con los servicios de&nbsp;<a href="http://www.seductivia.com/"><span style="color: #000000;">www.movilisimos.com</span></a>&nbsp;por carta, teléfono, correo electrónico, SMS/MMS, o por otros medios de comunicación electrónica equivalentes y ello al amparo de lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (en adelante, LOPD), en la Ley 34/2002 de 11 de Julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico y en la Ley 32/2003 de 3 de Noviembre, General de Telecomunicaciones.  Asimismo, el usuario consiente expresamente que sus datos (nombre, apellidos, dirección postal y datos de geolocalización) puedan ser utilizados por empresas pertenecientes al Grupo empresarial de MAXIDAT, S.L.U. (y en particular a las sociedades del grupo FASTTRACK NETWORK, S.L., o cedidos (incluso para depurar datos personales)) a otras entidades españolas o de la Unión Europea para enviarle, por carta, teléfono, correo electrónico, SMS/MMS, o por otros medios de comunicación electrónica equivalentes, a través nuestro o de otras entidades, publicidad y ofertas comerciales y de servicios relacionados con los sectores de:</span></p><p><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <strong>Marketing o pertenecientes a la Federación Española de Comercio Electrónico y Marketing Directo&nbsp;</strong>(FECEMD)</span></p><p><span style="color: #000000;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Telecomunicaciones:</strong>Productos y Servicios de telecomunicaciones y tecnología.</span></p><p><span style="color: #000000;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Financiero:</strong>&nbsp;Prestados por entidades financieras, Aseguradoras y de Previsión social.</span></p><p><span style="color: #000000;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ocio:</strong>Editorial, Turismo, Deportes, Coleccionismo, Fotografía, Pasatiempos, Juguetería, Transporte, Jardinería, Hobbies, Loterías, peñas de loterías, Comunicación y entretenimiento.</span></p><p><span style="color: #000000;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gran consumo:</strong>Electrónica, Informática, Textil, Imagen y Sonido, Complementos, Hogar, Bazar, Cuidado personal (Cosmética, Perfumería, Parafarmacia, especialidades Farmacéuticas publicitarias) Mobiliario, Inmobiliario, Alimentación y Bebidas, salud y belleza, Material de oficina. Moda y decoración.</span></p><p><span style="color: #000000;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Automoción:</strong>&nbsp;Productos y Servicios relacionados con el Automóvil, Motocicletas y Camiones.</span></p><p><span style="color: #000000;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Energía y agua:</strong>Productos relacionados con la Electricidad, Hidrocarburos, Gas y Agua.</span></p><p><span style="color: #000000;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ONG:</strong>Productos y Servicios relacionados con ONG.</span></p><p><span style="color: #000000;">  El usuario acepta y consiente que MAXIDAT, S.L.U. trate sus Datos Personales y consulte ficheros de terceras entidades con la finalidad de determinar su perfil y ofrecerle productos y servicios adecuados, propios o de terceras empresas pertenecientes a los sectores anteriormente relacionados. En el caso de no desear usted recibir dichas informaciones u ofertas, nos lo podrá comunicar directa y gratuitamente a la dirección de correo electrónico&nbsp;<a href="mailto:info@picarisimo.com"><span style="color: #000000;">info@movilisimos.com</span></a>.&nbsp;   Algunas páginas del sitio web de&nbsp;<a href="http://www.seductivia.com/"><span style="color: #000000;">www.movilisimos.com</span></a>&nbsp;pueden incluir vínculos a sitios web de terceros. Estos sitios se rigen por sus propias normas de protección de datos y MAXIDAT, S.L.U. no se hace responsable de sus operaciones. Los usuarios que envíen información a/o mediante estos sitios webs de terceros deben revisar la política de protección de datos de dichos sitios antes de facilitar cualquier información concerniente a personas físicas identificadas o identificables. El Usuario podrá ejercer sus derechos de acceso, revocación, rectificación, cancelación y oposición de sus Datos Personales a los ficheros de MAXIDAT, S.L.U., mediante el envío de una comunicación al responsable del fichero de Protección de Datos en el domicilio social de MAXIDAT, S.L.U. sito en Madrid, Plaza de Callao, 4, 6ª planta, adjuntando una copia de su DNI o pasaporte en vigor. El Usuario podrá revocar el consentimiento, en cada comunicado comercial o publicitario que se le haga llegar, y en cualquier momento, mediante notificación en la siguiente dirección de correo electrónico&nbsp;<a href="mailto:info@picarisimo.com"><span style="color: #000000;">info@movilisimos.com</span></a>&nbsp;o mediante carta dirigida a MAXIDAT, S.L.U., Plaza de Callao, 4, 6ª planta, 28013, Madrid    </span></p><p><span style="color: #000000;"> </span></p><p><span style="color: #000000;"><strong>9.- Uso de Cookies</strong> </span></p><p><span style="color: #000000;">De conformidad con el Real Decreto-Ley 13/2012, de 30 de marzo, que entró en vigor el 1 de abril de 2012, MAXIDAT, S.L.U. ha contratado un servicio que posibilita al usuario que accede a la página web&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>aceptar o rechazar que MAXIDAT, S.L.U. utilice cookies en su navegador. En todo caso, el usuario, mediante la aceptación de la política de protección de datos y de privacidad de la página&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>, salvo mención expresa en contrario por el usuario, acepta expresamente que MAXIDAT, S.L.U. pueda utilizar las cookies. Aun así, el usuario tiene la posibilidad de configurar su navegador para ser avisado de la recepción de cookies y para impedir su instalación en su equipo. Por favor, consulte las instrucciones y manuales de su navegador para ampliar esta información. Puede obtener más información acerca del funcionamiento de las cookies en&nbsp;<a href="http://www.youronlinechoices.com/es/"><span style="color: #000000;">http://www.youronlinechoices.com/es/</span></a>   Las cookies son ficheros enviados al navegador por medio de un servidor web con la finalidad de registrar las actividades del usuario durante su tiempo de navegación. Las cookies utilizadas por el sitio web se asocian únicamente con un usuario anónimo y su ordenador, y no proporcionan por sí mismas los datos personales del usuario. Mediante el uso de las cookies resulta posible que el servidor donde se encuentra la web, reconozca el navegador web utilizado por el usuario con la finalidad de que la navegación sea más sencilla, permitiendo, por ejemplo, el acceso a los usuarios que se hayan registrado previamente, acceder a las áreas, servicios, promociones o concursos reservados exclusivamente a ellos sin tener que registrarse en cada visita. Se utilizan también para medir la audiencia y parámetros del tráfico, controlar el progreso y número de entradas. Para utilizar el sitio web, no resulta necesario que el usuario permita la instalación de las cookies enviadas por el sitio web, o el tercero que actúe en su nombre, sin perjuicio de que sea necesario que el usuario inicie una sesión como tal en cada uno de los servicios cuya prestación requiera el previo registro o “login”. Las cookies utilizadas en este sitio web tienen, en todo caso, carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior. En ningún caso se utilizarán las cookies para recoger información de carácter personal.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">  <strong>10.- Tercero de confianza y código de conducta</strong> </span></p><p><span style="color: #000000;">El prestador se encuentra adherido al código de conducta&nbsp;<a href="http://www.econfia.com/"><span style="color: #000000;"><strong>CONFIANZA</strong></span></a><strong>ONLINE&nbsp;(</strong>pendiente de aprobación<strong>)&nbsp;</strong>que puede ser visualizado, descargado y/o impreso desde el link referenciado. Este código de conducta garantiza a los usuarios que el sitio web cumple con la legislación vigente y se encuentra sometido a todas las obligaciones dispuestas en dicho código. El código de conducta&nbsp;<strong>CONFIANZA ONLINE&nbsp; (</strong>pendiente de aprobación<strong>)&nbsp;</strong>dispone de un sello de confianza, que es emitido de forma única y exclusiva para cada uno de los prestadores adheridos. El sello en posesión del prestador dispone del código de identificación [XXXXX], así como todos los datos identificativos del prestador. El certificado será valido para el sitio web del prestador durante el plazo de 1 año desde la fecha de su emisión. Toda la información sobre la emisión del certificado y sobre las obligaciones de la entidad son accesibles por parte de los usuarios a través del siguiente link.  </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>11.- Legislación aplicable y jurisdicción</strong> </span></p><p><span style="color: #000000;">Estas Condiciones Generales se rigen por la ley española. Las partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero, a los juzgados y tribunales del domicilio del usuario. Asimismo, como entidad adherida a CONFIANZA ONLINE y en los términos de su Código Ético, en caso de controversias relativas a la contratación y publicidad online, protección de datos, protección de menores y accesibilidad, el usuario podrá acudir al sistema de resolución extrajudicial de controversias de CONFIANZA ONLINE (www.confianzaonline.es).</span></p><p><span style="color: #000000;">Las presentes Condiciones Generales se regirán por la legislación española, con exclusión de la Convención de las Naciones Unidas sobre los Contratos de Compraventa internacional de Mercaderías (CISG). Para contratos con comerciantes o empresarios se considera Madrid como lugar de cumplimiento y la jurisdicción exclusiva de los tribunales de Madrid. Asimismo, serán competentes los tribunales de Madrid si en el momento de interposición de la demanda no fuese conocido el domicilio o lugar de residencia habitual de la parte contratante o ésta no dispusiese ya de domicilio dentro del territorio nacional español. </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"> <strong>12.- Contacte con nosotros</strong> </span></p><p><span style="color: #000000;">Si el Usuario o cualquier tercero tiene cualquier pregunta sobre nuestra Política de Privacidad o, si le gustaría hacer cualquier sugerencia o recomendación, por favor, diríjase a nosotros a través de la siguiente dirección de correo electrónico:contacto<a href="mailto:info@picarisimo.com"><span style="color: #000000;">@movilisimos.com</span></a>.    </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>CONDICIONES GENERALES DE CONTRATACIÓN</strong>  </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Las presentes Condiciones Generales de Contratación están sujetas a lo dispuesto en la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico (en adelante, la “<strong>Ley 34/2002</strong>”), así como en la Ley 7/1998, de 13 de abril, de Condiciones Generales de Contratación, entre otra normativa que resulte aplicable. A continuación se expone el documento contractual que regirá la contratación de productos y servicios a través de la página web&nbsp;<a href="http://www.seductivia.com/"><span style="color: #000000;">www.movilisimos.com</span></a>, de la que es titular la sociedad MAXIDAT, S.L.U. (en adelante, el “<strong>Prestador</strong>” o la “<strong>Sociedad</strong>”). La aceptación del presente documento implicará que, el usuario: a) Ha leído, entiende y comprende lo aquí expuesto; b) Es una persona con capacidad suficiente para contratar según lo establecido en el Código Civil Español; y que  c) Asume todas las obligaciones aquí dispuestas. Las condiciones generales de contratación de la Sociedad, tal y como se exponen seguidamente, tendrán un periodo de validez con carácter indefinido y serán aplicables a todas las contrataciones realizadas a través de la página web&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;">www.movilisimos.com</span></a>, cuya titularidad pertenece al Prestador. Éste se reserva por la presente el derecho de modificar unilateralmente dichas condiciones, sin que ello pueda afectar a los bienes o promociones que fueron adquiridos por los usuarios previamente a la modificación.</span></p><p><span style="color: #000000;">&nbsp;</span></p>
</div>
</body>
</html>
