<?php
@session_start();
include('../conf/config_web.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Condiciones de Contratación</title>

<style>
*{
  border: 0 none;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
body,p{
 font:12px/18px 'Open Sans',Helvetica,Arial!important;
}
strong{
font-weight:600!important;
}

html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
            display: block;
    }
    body {
            line-height: 1;
    }
    ol, ul {
            list-style: none;
    }
    blockquote, q {
            quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
            content: '';
            content: none;
    }
    table {
            border-collapse: collapse;
            border-spacing: 0;
    }



.group:after {
  content: "";
  display: table;
  clear: both;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}


input::-moz-focus-inner,
button::-moz-focus-inner{ 
    border: 0;
    padding: 0;
}


*:focus {
    outline: none;
}


a img,
span img{
    vertical-align:bottom;
}
</style>


</head>
<body>
<div style="width:auto; background-color:#FFF; padding:20px;">
<p><span style="color: #000000;"><strong><span style="text-decoration: underline;">CONDICIONES GENERALES DE CONTRATACIÓN</span></strong>  </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Las presentes Condiciones Generales de Contratación están sujetas a lo dispuesto en la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico (en adelante, la “<strong>Ley 34/2002</strong>”), así como en la Ley 7/1998, de 13 de abril, de Condiciones Generales de Contratación, entre otra normativa que resulte aplicable.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">A continuación se expone el documento contractual que regirá la contratación de productos y servicios a través de la página web www.Movilisimos.com, de la que es titular la sociedad MAXIDAT SLU , S.L.(en adelante, el “<strong>Prestador</strong>” o la “<strong>Sociedad</strong>”). La aceptación del presente documento implicará que, el usuario:</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">a) Ha leído, entiende y comprende lo aquí expuesto; b) Es una persona con capacidad suficiente para contratar según lo establecido en el Código Civil Español; y que c) Asume todas las obligaciones aquí dispuestas. Las condiciones generales de contratación de la Sociedad, tal y como se exponen seguidamente, tendrán un periodo de validez con carácter indefinido y serán aplicables a todas las contrataciones realizadas a través de la página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>, cuya titularidad pertenece al Prestador. Éste se reserva por la presente el derecho de modificar unilateralmente dichas condiciones, sin que ello pueda afectar a los bienes o promociones que fueron adquiridos por los usuarios previamente a la modificación.</span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>CONDICIONES</strong></span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>PRIMERA.- Identidad de las partes</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Por una parte, el proveedor de los bienes o servicios contratados por el usuario es Maxidat, S.L.,  Domicilio Social: Plaza de Callao, 4, 6ª planta, 28013, Madrid  CIF / NIF:&nbsp;B86185204 Teléfono: 902 091 371 E-mail: contacto@movilisimos.com  </span></p><p><span style="color: #000000;">Datos registrales:&nbsp;</span></p><p><span style="color: #000000;">&nbsp;</span></p><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="153" valign="top"><p><span style="color: #000000;">Constitución</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">5/10/11</span></p></td></tr><tr><td width="153" valign="top"><p><span style="color: #000000;">Registro Mercantil</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">Madrid</span></p></td></tr><tr><td width="153" valign="top"><p><span style="color: #000000;">Tomo&nbsp;</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">28.931</span></p></td></tr><tr><td width="153" valign="top"><p><span style="color: #000000;">Libro</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">-</span></p></td></tr><tr><td width="153" valign="top"><p><span style="color: #000000;">Folio&nbsp;</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">170</span></p></td></tr><tr><td width="153" valign="top"><p><span style="color: #000000;">Sección</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">8º</span></p></td></tr><tr><td width="153" valign="top"><p><span style="color: #000000;">Hoja</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">M-520944</span></p></td></tr><tr><td width="153" valign="top"><p><span style="color: #000000;">Inscripción</span></p></td><td width="69" valign="top"><p><span style="color: #000000;">1º</span></p></td></tr></tbody></table><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">co<a href="mailto:contacto@MisPreferencias.com"><span style="color: #000000;">ntacto@Movilisimos.com</span></a>Y de otra parte, el usuario, registrado en la página web mediante un nombre de usuario y contraseña, sobre los que tiene responsabilidad plena de uso y custodia, siendo responsable de la veracidad de los datos personales facilitados al Prestador.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>SEGUNDA.- Objeto del Contrato</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">El presente contrato tiene por objeto regular la relación contractual de compra-venta de productos y servicios entre el Prestador y el usuario nacida en el momento en que éste acepta durante el proceso de contratación online, la casilla correspondiente, mediante la confirmación de la compra, a través de esta página web.</span></p><p><span style="color: #000000;">La página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> ofrece productos y servicios por una serie de empresas con las cuales la Sociedad ha llegado a una serie de acuerdos para poder ofrecer a los usuarios dichos productos y servicios con fantásticos descuentos.</span></p><p><span style="color: #000000;">Dichas empresas con las que la Sociedad llega a determinados acuerdos se les denominará en el presente contrato como los <strong>Socios</strong>, referidos conjuntamente, o el <strong>Socio</strong>, haciendo referencia a cada uno de ellos de forma individual. Los productos y servicios canjeables que se adquieran mediante la página web de la Sociedad se entregarán al usuario mediante su envío por correo electrónico a la dirección que los usuarios indiquen, a cambio de un precio determinado y públicamente expuesto en la página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> y que se deberá transferir por parte del usuario.</span></p><p><span style="color: #000000;"> Los Socios son los encargados de, por un lado, (a) emitir los productos y servicios que serán comercializados por <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>, y por otro, (b) son los que efectuarán la prestación del servicio o la entrega de la mercancía a cambio de que los usuarios les presenten los correspondientes productos y servicios adquiridos en nuestra página web.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Al objeto de que los Socios presten el servicio o la entrega de la mercancía, según que corresponda, los mismos deberán actuar y regirse en su relación para con los usuarios, siguiendo lo establecido en sus propias condiciones. Así, las condiciones generales de contratación de los Socios resultarán aplicables a aquellos usuarios que adquieran los productos y servicios canjeables respecto del servicio prestado o mercancía entregada por los Socios, de la misma forma que resultarían aplicables de haber contratado el usuario directamente con dichos Socios (sin que, por otra parte, de ese modo los usuarios pudieran haberse beneficiado de los considerables descuentos que pueden llegar a obtener al contratar los productos o servicios a través de la página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>).</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Las formas de pago se detallan en el punto tercero “ <strong>PROCEDIMIENTO DE CONTRATACIÓN” de estas condiciones generales, donde se especifican los tres métodos: tarjeta bancaria, Paypal, o transferencia a cuenta bancaria. Si en algún momento estos métodos de pago no están disponibles el usuario puede ponerse en contacto con el equipo de atención al cliente tal y como se especifica anteriormente</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>Los Gastos de Envío se encuentran incluidos en el precio de compra, a no ser que en la oferta o el proceso de compra se especifique lo contrario.</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>TERCERA.- PROCEDIMIENTO DE CONTRATACIÓN</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">El procedimiento de contratación únicamente podrá ser realizado en el idioma castellano. En caso de que pudiera llevarse a cabo en otro idioma será indicado de forma expresa en la página web antes de iniciar el procedimiento de contratación.</span></p><p><span style="color: #000000;">El usuario para poder acceder a los productos o servicios ofrecidos por el Prestador y, por tanto, disfrutar de los mismos mediante la presentación de los productos y servicios a los Socios, deberá, en primer lugar, darse de alta a través de la página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>. A tal efecto, el usuario deberá completar ciertas casillas que aparecerán en la página web solicitándole, entre otros: su nombre y apellidos, su correo electrónico así como los datos de la tarjeta de crédito o cuenta Paypal donde se realizara el cargo correspondiente al precio del cupón adquirido vía on-line. Para ello, el usuario deberá proporcionar de manera libre y voluntaria aquellos datos personales que le sean requeridos.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">El usuario seleccionará un nombre de usuario y una contraseña, comprometiéndose a hacer uso diligente de los mismos, y a no ponerlos a disposición de terceros, así como a comunicar al Prestador tanto la pérdida o robo de los mismos como del posible acceso por un tercero no autorizado, de tal forma que el Prestador pueda proceder al bloqueo inmediato tanto del nombre de usuario como de la contraseña.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">El usuario no podrá elegir como nombre de usuario palabras que tengan como fin o puedan confundir a otros que ya sean miembros integrantes del Prestador, así como tampoco podrá elegir expresiones malsonantes, injuriosas y en general, contrarias a la ley o a las exigencias de la moral y buenas costumbres.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Una vez haya sido creada la cuenta de usuario, se informará al mismo que de conformidad con lo dispuesto en el art. 27 de la Ley 34/2002 de Servicios de la Sociedad de la Información y del Comercio Electrónico, el procedimiento de contratación consistirá en los siguientes pasos:</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"> a) El usuario, para poder contratar, tendrá que registrarse, siguiendo las normas establecidas en las presentes condiciones, en la web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>. En caso contrario, no podrá adquirir/contratar ninguna oferta de la página web;</span></p><p><span style="color: #000000;">b) Una vez registrado y comprobado que todos los datos incluidos son correctos, el usuario buscará la oferta que le pueda interesar adquirir y leerá la información existente sobre la misma y, asimismo, comprobará que todavía se encuentra dentro del plazo para efectuar la compra;</span></p><p><span style="color: #000000;">c) Cuando el usuario tenga decidido seguir adelante con la compra, hará click en la imagen con forma de etiqueta de color naranja denominada “compra”. Una vez seleccionada dicha casilla, se abrirá una nueva pantalla en la que:</span></p><p><span style="color: #000000;">i) Se especificará si la oferta adquirida va a ir destinada para regalo o, por el contrario, si va a ir destinada al propio usuario; ii) Se especificará la cantidad que desea comprar sobre el producto o servicio que se oferta (siendo 5 el número máximo de productos o servicios adquiridos por usuario); iii) Se solicitarán los datos personales del usuario: - Nombre - Apellidos - Dirección de correo electrónico - Dirección postal - Ciudad - Código postal - Teléfono de contacto</span></p><p><span style="color: #000000;">Asimismo, dentro de la información requerida en el apartado de los datos personales, el usuario deberá comunicar a la Sociedad, completando o no la opción “Enviarme ofertas diarias” a través de un click, si acepta la recepción de nuevas ofertas que vayan apareciendo en cada momento en la página web <a href="http://www.mispreferencias.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>.</span></p><p><span style="color: #000000;">De cara a poder realizarse con éxito la compra de los correspondientes productos y servicios será imprescindible que el usuario acepte expresamente, haciendo un click en la casilla correspondiente, los términos y condiciones de uso de la página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> que, asimismo, pueden desplegarse al seleccionar la opción “Acepto los términos y condiciones de uso”. En el caso de no estar conforme con dichos términos y condiciones de uso, el usuario no podrá efectuar la compra deseada de la oferta correspondiente.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En cuanto a la forma de pago, se podrá pagar mediante tarjeta bancaria, Paypal, o transferencia a cuenta bancaria, métodos que el usuario podrá elegir una vez inicie el proceso de compra de una oferta.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En segundo lugar, una vez introducidos los datos referidos con anterioridad, deberá el usuario hacer click en la casilla de color rojo que aparece en pantalla con el mensaje de “Completar”, mediante la cual se re-direccionará al usuario a la pasarela de pago, en la que tendrá que seguir las instrucciones de la entidad bancaria para proceder al pago efectivo (o donde le indicará el número de cuenta a ingresar, o la pasarela Paypal).</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Por último, una vez realizado el pago, la compra habrá sido completada. El usuario recibirá un e-mail de confirmación de la compra en el correo electrónico facilitado y el cupón para poder utilizar / recoger el servicio / producto adquirido a través de las ofertas incluidas en <a href="http://www.mispreferencias.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En todo caso la plataforma de contratación del Prestador informará al usuario, una vez finalizado el procedimiento de contratación, vía correo electrónico respecto a todas las características, precio, formas de transporte, fecha de contratación y, en su caso, forma de recoger o utilizar el producto o servicio contratado.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>CUARTA.- Entrega de pedidos</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En aquellos casos en que el usuario haya adquirido un producto la entrega de los pedidos se realizará en el domicilio de entrega designado libremente por el usuario en el apartado de datos personales. De tal forma, el Prestador no asumirá responsabilidad alguna en aquellos supuestos en los que la entrega del producto no llegue a realizarse como consecuencia de que los datos facilitados por el usuario sean falsos, inexactos o incompletos o, incluso, cuando la entrega de los pedidos no pueda efectuarse por causas ajenas a la empresa de envíos asignada a tal efecto, como por ejemplo, por la ausencia de la indicación del destinatario.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Sin perjuicio de lo anterior, el Prestador deberá adoptar aquellas medidas que se encuentren a su alcance, para que la entrega de los pedidos pueda efectuarse en el tiempo acordado, y de no ser así, lo antes posible, a satisfacción del destinatario.</span></p><p><span style="color: #000000;">En el caso de que se haya adquirido un servicio con la oferta que no conlleve la entrega física de ningún tipo de producto, se descargará directamente una factura de la página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a>, que será canjeable en la dirección o direcciones especificadas por el Socio en el correspondiente cupón.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>QUINTA.- Precio y plazo de validez de la oferta</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Los precios que se indican respecto a cada producto o servicio incluyen el Impuesto sobre el Valor Añadido (IVA) u otros impuestos que pudieran ser aplicables y en todo caso se expresarán en la moneda Euro (€). Dichos precios, salvo que se indique expresamente lo contrario, no incluirán los gastos de envío, manipulación, envoltorio, seguro de envíos o cualesquiera otros servicios adicionales y anexos al producto o servicio adquirido.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Los precios aplicables a cada producto o servicio serán los publicados en la página web, los cuales se aplicarán de forma automática siguiéndose la última fase del procedimiento de contratación. El usuario asumirá que en todo caso la valoración económica de algunos de los productos o servicios podrá variar en tiempo real. En todo caso esto será siempre comunicado previamente a los usuarios. </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En algunas ocasiones, los precios marcados en el boletín informativo o newsletter pueden no coincidir debido a posibles errores humanos. Rogamos que en estos casos, y ante la duda, el usuario se ponga en contacto con la web antes de realizar la compra.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Todo pago realizado al Prestador conllevará la emisión de una factura o justificante a nombre del usuario registrado, según establezca la normativa tributaria aplicable. Dicha factura o justificante será automáticamente remitido a la dirección de correo electrónico proporcionada por el usuario, junto al cupón relativo al producto o servicio contratado.</span></p><p><span style="color: #000000;">Para cualquier información sobre el pedido, el usuario contará con el teléfono de atención a clientes del Prestador que es 902 091 371, pudiendo asimismo contactar por correo electrónico a la dirección de e-mail <a href="mailto:info@picarisimo.com"><span style="color: #000000;">contacto@Movilisimos.com</span></a>. En todo caso deberá indicar a la teleoperadora o en el asunto del mensaje, respectivamente, el número del pedido correspondiente que le fue asignado e indicado en el correo electrónico de confirmación de la compra.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>SEXTA.- DURACIÓN Y CONDICIONES</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">La venta de productos y servicios representan ofertas de productos o servicios que se ofertan en la página web <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> con carácter temporal. Transcurrido el citado periodo temporal ya no será posible la compra y las ofertas serán retiradas de la página web.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Los productos y servicios serán identificados con dos códigos, que el SOCIO, en el momento de recibir el cupón, comprobará que no haya sido manipulado y sea verídico. En caso de sospecha fundada de reproducción ilícita, MAXIDAT SLU , S.L. se reserva el derecho de transmitir los datos archivados al SOCIO respectivo e iniciar los trámites legales oportunos.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Los productos y servicios adquiridos son transmisibles. Salvo que se indique lo contrario, cada cupón dará derecho a un solo uso, frente al SOCIO, en las condiciones ofertadas y detalladas en el mismo. Si no se consume la totalidad del cupón en un solo uso, no habrá posibilidad de reembolsar la diferencia.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Los productos y servicios no conceden un derecho a hacer uso de una prestación o adquirir un producto en un momento concreto, salvo que se indique lo contrario. Por ello, recomendamos acordar individualmente con el SOCIO el momento de realización de la prestación o de entrega del producto.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Las ofertas y descuentos ofrecidos por los anunciantes estarán condicionadas a los términos que éstos hayan establecido en cada caso.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">La prestación del servicio será realizada única y exclusivamente por parte del Socio, por lo que el usuario deberá dirigirse a él para formular cualquier reclamación.</span></p><p><span style="color: #000000;">En el caso de que el cupón figure un período de vigencia, el cupón sólo podrá hacerse efectivo frente al SOCIO dentro de ese periodo de vigencia, no teniendo, una vez superado dicho periodo, derecho alguno de ejercitar el citado cupón.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Los precios de nuestros productos se expresan en Euros (€) con todos los impuestos incluidos. No se incluyen los gastos de gestión y envío, cuyo importe se indicará en el momento de la confirmación definitiva de cada pedido (véanse condiciones de entrega).En compras realizadas desde/con destino a las Islas Canarias, Ceuta, Melilla o Portugal se aplicarán los impuestos indirectos que correspondan a cada caso concreto. MAXIDAT SLU , S.L. se reserva el derecho de modificar sus precios en todo momento, pero los productos se facturarán sobre la base de las tarifas vigentes en el momento en que se registre el pedido. MAXIDAT SLU , S.L. comunicará al socio los errores tipográficos en cuanto a precios para que éste decida si desea continuar con el proceso de compra o proceder a la anulación parcial o total.</span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>SÉPTIMA.- Derecho de desistimiento</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">El usuario dispondrá de un plazo de 30 días hábiles contados a partir de la fecha de pago y, por tanto, de la contratación del cupón relativo al producto o servicio a entregar o a prestar, respectivamente, por parte del correspondiente Socio, para poder desistir de la oferta suscrita. Transcurrido ese plazo, no se podrán realizar devoluciones ni cancelaciones.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">No obstante lo anterior, y este plazo podría verse alterado en función de lo dispuesto legislativamente en el lugar donde se ha entregado el bien objeto del contrato o donde hubiera de prestarse el servicio.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Una vez efectuadas las devoluciones o cancelaciones, la Sociedad ingresará el importe correspondiente en un plazo máximo de 30 días hábiles en la misma cuenta donde se realizó el pago.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En caso de cancelación de cualquier oferta por parte del Socio, la Sociedad devolverá el 100% del importe que abonado en la misma tarjeta en la que realizó el cargo o bien a través de PayPal si se realizó el pago usando esta modalidad, o mediante transferencia, si es que pagó mediante transferencia bancaria.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">La Sociedad garantiza que el Socio hará efectivo el cupón, es decir, que realizará las prestaciones con arreglo a las condiciones certificadas en el cupón, siempre y cuando el usuario presente el cupón antes del comienzo de la realización de la prestación. El Socio respectivo realiza la prestación certificada en el cupón en nombre propio y por cuenta propia frente al cliente. En caso de que surgieran problemas a la hora de hacer efectivo el cupón o de realizar la prestación, la Sociedad mediará una solución. En tal caso, le rogamos nos escriba a la dirección de correo electrónico <a href="mailto:info@picarisimo.com"><span style="color: #000000;">contacto@Movilisimos.com</span></a> detallando la mayor información que le sea posible acerca de la oferta y de las dificultades antes mencionadas que haya sufrido.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>OCTAVA.- NULIDAD Y EFICACIA DE LAS CLÁUSULAS</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Si cualquier cláusula incluida en las presentes Condiciones Generales de Contratación fuese declarada, total o parcialmente, nula o ineficaz, tal nulidad o ineficacia afectará tan sólo a dicha disposición o a la parte de la misma que resulte nula o ineficaz, subsistiendo el resto de las cláusulas, teniéndose tal cláusula, o la parte de la misma que resultase afectada, por no puesta.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>NOVENA.- MODIFICACIÓN DE LAS CONDICIONES</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">MAXIDAT SLU , S.L. se reserva el derecho de modificar las presentes Condiciones Generales de Contratación. En este sentido, éstas permanecerán siempre a disposición de los usuarios para que, en cualquier momento, puedan consultarlas.</span></p><p><span style="color: #000000;">En todo caso, las Condiciones Generales de Contratación vigentes en cada momento serán obligatorias y vincularán al usuario y a MAXIDAT SLU , S.L.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>DÉCIMA.- GARANTÍAS APLICABLES</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Todos los productos ofertados a través de la página web serán completamente originales, salvo que se indique lo contrario en su descripción.</span></p><p><span style="color: #000000;">Asimismo, todos ellos contarán con un periodo de garantía de 1 año desde la recepción del producto, conforme a los criterios y condiciones descritas en el Real Decreto Legislativo 1/2007, de 16 de noviembre, por el que se aprueba el texto refundido de la Ley General para la Defensa de los Consumidores y Usuarios y otras leyes complementarias que sean de aplicación. Dicha garantía será prestada por el Socio que ha prestado / vendido el servicio / producto.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">En caso de producto defectuoso, el vendedor deberá proceder, según corresponda, a la reparación, sustitución, rebaja del precio o resolución del contrato, gestiones que serán gratuitas para el consumidor y usuario. El vendedor responde de las faltas de conformidad que se manifiesten en un plazo de dos años desde la entrega. El consumidor y usuario deberá informar al vendedor de la falta de conformidad en el plazo de dos meses desde que tuvo conocimiento de ella.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>UNDÉCIMA.- Ley aplicable y jurisdicción</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Estas condiciones se regirán o interpretarán conforme a la legislación española. El Prestador y el usuario, siempre y cuando éste sea considerado un consumidor conforme a la legislación española, acuerdan someter cualquier controversia que pudiera suscitarse de la interpretación de las presentes condiciones generales de contratación, relativas a la comercialización por parte de la Sociedad de los productos o servicios de los Socios (ofreciendo al usuario ciertos descuentos vinculados a dichos productos o servicios), a los Juzgados y Tribunales correspondientes a la residencia habitual del usuario de conformidad con lo establecido con lo dispuesto en la Ley 34/2002, entre otra normativa aplicable.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Por otra parte, en el caso de que el usuario sea un empresario o profesional, tanto el Prestador como el usuario, renuncian en este acto y de forma expresa a cualquier otro foro distinto que no se corresponda con los Juzgados y Tribunales de la ciudad de Madrid capital (España).  </span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;"><strong>&nbsp;</strong></span></p><p><span style="color: #000000;"><strong>PROMOCIONES</strong></span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Recomienda Movilisimos Para recomendar <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> debes iniciar sesión o activar tu cuenta Movilisimos, para poder compartirlo con tus amigos. Podrás comprobar en todo momento la evolución de tus amigos recomendados registrándote y accediendo a tu cuenta. Ganarás un crédito de 10 euros por cada amigo que se apunte cuando éste realice su primera compra. Cuando un usuario recomiende <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> a un amigo lo hará directamente desde su propia dirección de correo electrónico facilitando única y exclusivamente <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> el acceso a su página web mediante el link “Compártelo”. Será el propio usuario quien responda ante cualquier posible responsabilidad derivada de dicha recomendación. <a href="http://www.picarisimo.com/"><span style="color: #000000;">www.Movilisimos.com</span></a> no tendrá ninguna responsabilidad ya que son los propios usuarios quienes realizan las recomendaciones.</span></p><p><span style="color: #000000;">&nbsp;</span></p><p><span style="color: #000000;">Concursos</span></p><p><span style="color: #000000;">&nbsp;<a href="http://www.picarisimo.com/"><span style="color: #000000;"> www.Movilisimos.com</span></a> puede realizar concursos en nuestro sitio. Laparticipación de estos concursos es completamente voluntaria. Los datos solicitados pueden incluir información personal identificable. Al participar, aceptas todos los términos y condiciones, que se especificarán claramente, junto con cualquier política de patrocinadores, a los que se consiente la cesión de datos.&nbsp;</span></p><p>&nbsp;</p>
</div>
</body>
</html>
