<?php
@session_start();
include('../conf/config_web.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Política de privacidad</title>
<?php
if($_REQUEST['deviceType'] == 'mob_'){
?>
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0; user-scalable=yes;">
<meta http-equiv="Pragma" content="no-cache">
<?php
}
?>

<style>
body, .conditions{
width:auto;
padding:2%;
font-family:Arial, Helvetica, sans-serif, Gadget, sans-serif;
color:#000000;
background-color:#FFF;
}

.Part{
	font-family:arial,verdana;
	font-size:.9em!important;
}

</style>

</head>

<body bgcolor=white text=black link=blue vlink=purple alink=fushia >
<div class="conditions"><h1>Aviso legal</h1><p>"De acuerdo con el contenido del Artículo 5 de la Ley Orgánica 15/1999 de contratación de productos de ocio, cultura, deporte, enseñanza, artes gráficas, alimentación, bebidas, banca, actividad financiera, construcción, obras públicas, inmobiliario, nuevas tecnologías, automoción, caza, pesca, sanidad, seguros, transportes, vigilancia, seguridad, comercio, oficinas, despachos, hostelería, restauración, turismo, medios de comunicación, publicidad, salud, belleza, textil, calzado, complementos, minería, metalurgia, energía, química, farmacia, administración local, autonómica y del estado gestionados por la marca, utilizando cualquier medio de comunicación ya sea postal, electrónico o de cualquier otro tipo, incluyendo la emisión de llamadas automatizadas, vía Global Sales Solutions Line, S.L. Los datos podrán ser comunicados a las empresas del Grupo GSS, solo para la realización de las ofertas señaladas. El ejercicio de derechos de todas las empresas del Grupo GSS estará centralizado en la dirección a bajo indicada.</p><p>Los interesados podrán ejercer los derechos de acceso, rectificación, cancelación y oposición mediante escrito dirigido a seguridadlogica@grupogss.com<mailto:seguridadlogica@grupogss.com></mailto:seguridadlogica@grupogss.com></p><p>El usuario manifiesta que ha leído y entendido la información facilitada por lo que la acepta en su totalidad. Si no desea dar su consentimiento debe proceder a desmarcar la casilla."</p><h1>Vida Plena+ - NOTA INFORMATIVA -</h1><p><b>Nota Informativa del Seguro VIDA PLENA+</b></p><p>En cumplimiento de lo dispuesto en el art. 60 de la Ley 6/2004 de 29 de octubre de Ordenación y Supervisión de los Seguros Privados y en los arts. 104 y 105 de su Reglamento de desarrollo, aprobado por Real Decreto 2486/1998, AXA AURORA VIDA, S.A., le informa:</p><p></p><p><b>Legislación aplicable:</b> Será aplicable la legislación española, rigiéndose por la Ley de Contrato de Seguro 50/1980 de 8 de octubre, por la Ley 6/2004 de 29 de octubre de Ordenación y Supervisión de los Seguros Privados y por su Reglamento de desarrollo, aprobado por Real Decreto 2486/1998. Corresponde al Estado español, a través de la Dirección General de Seguros, dependiente del Ministerio de Economía, el control y supervisión.</p><p><b>Procedimientos de reclamación:</b> Si el Tomador (o en su caso el Asegurado, Beneficiario o sus Derechohabientes) no se sintiera satisfecho, después de celebrado el contrato de seguro, puede presentar su reclamación interna a AXA AURORA VIDA, (dirección de correo electrónico: centro.reclamaciones@axa.es) o al Servicio de Defensa y Atención al Cliente (Camino Fuente de la Mora, nº 1, planta 5, 28050 Madrid ? Fax: 902 18 13 90) o bien reclamación externa a la Dirección General de Seguros (Comisionado para la Defensa del Asegurado y del Partícipe en Planes de Pensiones. Paseo de la Castellana 44 - 28046 Madrid) o a la Jurisdicción ordinaria.</p><p><b>Entidad Aseguradora:</b> AXA AURORA VIDA, S. A. de Seguros y Reaseguros. Servicios Centrales: Camino Fuente de la Mora 1, Edificio AXA ? 28050 Madrid.</p><p></p><p><b>Garantía principal:</b></p><p><b>Fallecimiento por cualquier causa: </b>Si el Asegurado fallece durante la vigencia de la póliza, pagaremos a los Beneficiarios el capital indicado en las Condiciones Particulares.</p><p><b>Garantías complementarias:</b></p><p><b>Invalidez:</b> En caso de invalidez del Asegurado, durante la vigencia de la póliza, pagaremos el capital indicado en las Condiciones Particulares, como anticipo del capital de Fallecimiento. El pago de esta garantía anula la póliza.</p><p><b>Fallecimiento por accidente: </b>Si el Asegurado fallece a causa de un accidente cubierto por la póliza, pagaremos a los Beneficiarios el capital indicado en las Condiciones Particulares.</p><p><b>Fallecimiento por accidente de circulación:</b> Si el Asegurado fallece, como peatón, causado por un vehículo; como conductor o pasajero de un vehículo terrestre o como usuario de transportes públicos terrestres, marítimos o aéreos, pagaremos a los Beneficiarios el capital indicado en las Condiciones Particulares.</p><p><b>Invalidez por accidente:</b> Si el Asegurado se ve afectado por una invalidez permanente absoluta provocada por un accidente, pagaremos a los Beneficiarios el capital indicado en las Condiciones Particulares. El pago de esta garantía anula la póliza.</p><p><b>Invalidez por accidente de circulación:</b> Si el Asegurado se ve afectado por una invalidez permanente absoluta como peatón, causado por un vehículo; como conductor o pasajero de un vehículo terrestre; o como usuario de transportes públicos terrestres, marítimos o aéreos, pagaremos a los Beneficiarios el capital indicado en las Condiciones Particulares. El pago de esta garantía anula la póliza.</p><p><b>Incapacidad permanente total:</b> En caso de que el Asegurado se quede inválido de forma permanente total para la profesión habitual, pagaremos el capital indicado en las Condiciones Particulares, como anticipo del capital de Fallecimiento. El pago de esta garantía anula la póliza.</p><p><b>Graves enfermedades: </b>Si al Asegurado se le diagnostica alguna de las enfermedades cubiertas en la póliza, pagaremos el capital indicado en las Condiciones Particulares. El pago de esta garantía anula la misma, permaneciendo en vigor el resto de garantías.</p><p><b>Servicios Adicionales:</b></p><p><b>Segunda opinión médica:</b> Este servicio ofrece al Asegurado, su cónyuge e hijos menores de 21 años, la posibilidad de consultar y acceder a la opinión de especialistas médicos de prestigio mundial, en caso de enfermedad grave ya diagnosticada.</p><p><b>Asistencia médica telefónica 24 horas:</b> Es un servicio de orientación médica mediante el cual, el Asegurado, su cónyuge e hijos menores de 21 años, serán atendidos las 24 horas del día por un equipo de médicos especializados en medicina de familia asesorándoles sobre cualquier tema médico: solicitud de consejo médico, orientación médica en caso de urgencia, información sobre enfermedades y medicamentos o información sobre centros y especialistas.</p><p><b>Anticipo gastos de sepelio:</b> Pago a cuenta de hasta el 10% del capital asegurado para fallecimiento con un máximo de 3.000€.</p><p><b>Duración del seguro:</b> El seguro se acaba: 1) En la fecha fijada en la póliza. 2) En caso de fallecimiento del Asegurado. 3) En caso de pago de la prestación de invalidez del Asegurado. 4) En caso de que el Tomador deje de pagar la prima vencida dentro de los plazos establecidos en las condiciones de la póliza.</p><p>El contrato se establece por un año y se renovará anualmente, en cada aniversario, mediante el pago de la prima correspondiente a la edad y capital asegurado, hasta que el Asegurado cumpla los 80 años.</p><p>Los seguros complementarios terminan al mismo tiempo que el seguro de fallecimiento por cualquier causa y como máximo hasta que el Asegurado cumpla los 65 años.</p><p><b>Rescisión:</b> En caso de que tengamos conocimiento de reserva o inexactitud en la contestación realizada en la solicitud de seguro a la que le hemos sometido para emitir la póliza, podremos rescindir el contrato mediante declaración escrita que le dirigiremos.</p><p><b>Primas:</b> El Tomador puede escoger entre pagar la prima de forma anual, semestral, trimestral o mensual, mediante la aplicación de los siguientes recargos sobre la prima anual: el 1% en pago semestral; el 2% en pago trimestral; el 4% en pago mensual.</p><p>El Importe de recibo mínimo no puede ser inferior a 30€.</p><p>El pago de las primas, desde el primer recibo, se realizará por domiciliación bancaria. En caso de impago del primer recibo el contrato no tomará efecto, siendo nulo a todos los efectos, circunstancia que será comunicada al domicilio del Tomador mediante carta centralizada de Servicio al cliente con copia al Mediador.</p><p><b>Rescate:</b> Esta modalidad de seguro carece de valores de rescate y reducción. <b>Resolución: </b>El Tomador tendrá la facultad de resolver el contrato dentro de los treinta días siguientes a la fecha en que AXA AURORA VIDA le entregue la póliza o un documento de cobertura provisional solicitando por escrito la anulación sin efecto de la misma y, por tanto, a la devolución de las primas pagadas hasta ese momento, teniendo AXA AURORA VIDA el derecho a deducir de tal importe la prima correspondiente a la cobertura de riesgo otorgada. Si por culpa del Tomador la primera prima no ha sido pagada, AXA AURORA VIDA tendrá derecho a resolver el contrato o a exigir el pago de la prima debida en vía ejecutiva con base en la póliza. Salvo pacto en contrario, si la prima no ha sido pagada antes de que se produzca el siniestro, AXA AURORA VIDA queda liberada de su obligación. En caso de falta de pago de una de las primas siguientes, la cobertura quedará suspendida un mes después del día de su vencimiento. Si AXA AURORA VIDA no reclama el pago dentro de los seis meses siguientes al vencimiento de la prima, se entenderá que el contrato queda extinguido. <b>Régimen fiscal:</b> A reserva de las modificaciones ulteriores que se puedan producir durante la vigencia del contrato el mismo queda sometido a la normativa fiscal española actualmente vigente. Las prestaciones de fallecimiento y en general aquéllas en que se designe un Beneficiario distinto del Tomador, tributarán por el Impuesto de Sucesiones y Donaciones. Las demás prestaciones tributarán en el Impuesto sobre la Renta de las Personas Físicas como rendimientos del ahorro, sujetos a retención. Si el Beneficiario es una persona jurídica tributará por el Impuesto de Sociedades.<b> AXA AURORA VIDA, Sociedad Anónima de Seguros y Reaseguros.</b></p></div>

</body>
</html>
<?php
//axa_p_seguros.php
